
/* ________________________ Main-page ______________________________________ */

.mp_border {
  background-color: 000;
  padding: 0px;
  height: 175px;
  width: 550px;
  margin-right: 1px;
  margin-left: 1px;
  border-top-style: dotted;
  border-width: 5px;
  border-color: var(--first-color);
  z-index: 1;
}

/* MP description-part with textboxes aligned */
.mp_bg_description {
  background-image: url("https://static.igem.wiki/teams/4229/wiki/pictures/new.png");
  background-size: contain;
	background-repeat: repeat;
}
h7 {
  color: #fff;
  font-weight: bolder;
  font-size: 20px;
}
.item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  text-align: justify;
  z-index: 2;
}
.item3 {
  grid-column: 2 / span 3;
  grid-row: 2 / span 3;
  border-top: solid;
  border-right: solid;
  border-radius: 0px 45px;
  border-color: #fff;
  border-width: 5px;
  z-index: 1;
}
.item3_1 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  padding-top: 200px;
  padding-left: 10px;
}
.item4 {
  grid-column: 4 / span 2;
  grid-row: 4 / span 2;
  text-align: justify;
  z-index: 2;
}
.item5 {
  grid-column: 2 / span 3;
  grid-row: 5 / span 3;
  border-top: solid;
  border-left: solid;
  border-radius: 45px 0px;
  border-color: #fff;
  border-width: 5px;
  z-index: 1;
}
.item5_1 {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  padding-top: 100px;
  padding-left: 10px;
}
.item6 {
  grid-column: 1 / span 2;
  grid-row: 6 / span 2;
  margin-left: 15px;
  text-align: justify;
  z-index: 2;
}
.item7 {
  grid-column: 2 / span 3;
  grid-row: 7 / span 2;
  border-top: solid;
  border-right: solid;
  border-radius: 0px 45px ;
  border-color: #fff;
  border-width: 5px;
}
.item7_1 {
  grid-column: 4 / span 1;
  grid-row: 6 / span 1;
  padding-top: 100px;
  float: right;
}
.item8 {
  grid-column: 4 / span 2;
  grid-row: 8 /span 2;
  text-align: justify;
  z-index: 2;
}
.item9 {
  grid-column: 2 / span 3;
  grid-row: 9 / span 2;
  border-top: solid;
  border-left: solid;
  border-radius: 45px 0px;
  border-color: #fff;
  border-width: 5px;
  z-index: 1;
}
.item9_1 {
  grid-column: 2 / span 1;
  grid-row: 8 / span 1;
  padding-top: 100px;
  float: right;
}
.item10 {
  grid-column: 1 / span 2;
  grid-row: 10 / span 2;
  margin-left: 15px;
  text-align: justify;
  z-index: 2;
  margin-bottom: 15px;
}
.item11 {
  grid-column: 2 / span 3;
  grid-row: 11 / span 2;
  border-top: solid;
  border-right: solid;
  border-radius: 0px 45px ;
  border-color: #fff;
  border-width: 5px;
}
.item11_1 {
  grid-column: 4 / span 2;
  grid-row: 10 / span 1;
  padding-top: 100px;
  float: right;
}
.item12 {
  grid-column: 4 / span 2;
  grid-row: 12 /span 2;
  text-align: justify;
  z-index: 2;
  margin-bottom: 80px;
}
.item12 .button_1 {
  margin-top: 110px;
  margin-left: 32%;
}
/* switching cards */
.card_container {
  display: inline-block;
  margin: 0 auto;
  padding: 0 12px;
  perspective: 900px;
}
.card_container:first-child {
  margin-top: 80px;
}
.flipcard {
  position: relative;
  width: 480px;
  height: 400px;
  transition: all 0.6s ease;
  transform-style: preserve-3d;
  cursor: pointer;
}
.flipcard_front, .flipcard_back {
  position: absolute;
  background: #fff;
  top: 0;
  left: 0;
  width: 480px;
  height: 400px;
  border-radius: 20px;
  border: solid;
  border-color: #fff;
  padding: 20px;
  color: #000;
  backface-visibility: hidden;
}
.flipcard_front {
  display: flex;
}
.flipcard_back {
  display: flex;
}
.card_container:hover .flipcard {
  transform: rotateY(180deg);
}
.card_container:last-child:hover .flipcard {
  transform: rotateY(0deg);
}
.flipcard_back {
  transform: rotateY(180deg);
}

/* mp_description on small screens (each box underneath the other centered) */
.mp_description_smallsize {
  display: none;
}
.mp_description_smallsize .button_1 {
  margin-top: 110px;
  margin-bottom: 110px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 1274px) {
  .mp_description_smallsize {
    display: block;
  }
  .mp_description_largescreen {
    display: none;
  }
  .card_container {
    display: block;
    margin-top: 80px;
  }
  .card_container:first-child {
    padding-top: 80px;
    margin-top: 0;
  }
  .flipcard {
    margin-left: auto;
    margin-right: auto;
  }
  .card_container:hover .flipcard {
    transform: rotateY(0deg);
  }
}
.mp_description_smallestsize {
  display: none;
}
@media screen and (max-width: 548px) {
  .mp_description_smallsize {
    display: none;
  }
  .mp_description_smallestsize {
    display: block;
  }
}

/* MP-grid styling (for part giving first infos about other subsites) */
.mp_gridpart {
  background-image: url(https://static.igem.wiki/teams/4229/wiki/pictures/grid-line.jpeg);
  padding-bottom: 30px;
}
.mp_grid {
  align-items: flex-start;
  grid-gap: 30px;
}
.mp_gridbox {
  background-color: #fff;
  margin: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 10px;
  height: 85%;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
  box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
  transition: transform 0.1s ease-in;
}
.mp_gridbox:hover {
  transform: scale(1.05);
}
.mp_gridbox .button_1 {
  padding: 12px 18px;
}
.mp_gridbox h2 {
  margin-top: 18px;
}
/* for h2 underline animation */
.mp_gridbox > h2 {
  text-decoration: none;
  display: inline-block;
  position: relative;
}
.mp_gridbox > h2:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.mp_gridbox:hover > h2:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.mp_grid a:link, .mp_grid a:visited {
  text-decoration: none;
  color: #000;
}
/* text-element in mp_gridboxes */
.mp_gridbox_txtcontainer {
  margin-top: 20px;
  margin-bottom: 40px;
  margin-right: 20px;
  height: 110px;
}
/* mp_gridbox icons */
.mp_gridbox .fa {
  float: right;
  margin: 10px 10px 0 0;
  color: #000;
  font-size: 50px;
}
@media screen and (max-width: 1194px) {
  .mp_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.mp_othersites_smallpage_i {
  display: none;
}
@media screen and (max-width: 593px) {
  .mp_gridbox .fa {
    float: none;
  }
  .mp_othersites_largepage_i {
    display: none;
  }
  .mp_othersites_smallpage_i {
    display: inline-block;
  }
}
@media screen and (max-width: 518px) {
  .mp_gridbox .button_1 {
    display: block;
  }
}
@media screen and (max-width: 379px) {
  .mp_gridbox .fa {
    font-size: 34.6px;
  }
  .mp_gridbox {
    margin-bottom: 50px;
  }
}

/* MP video_part */
.mp_video_title {
	width: 100%;
	height: 20vh;
  color: #fff;
	background-color: var(--sec-color);
}

/* ___________________________Labbook__________________________________ */
.line-2 {
  height: 1px;
  background: #000;
	margin-top: 5px;
}

/* _____________________________ protocols-subpage_____________________________ */

/* _____________________________ attributions-subpage_____________________________ */
#atr_team .grid1_2 ul, #atr_other ul {
  list-style-type: none;
}
#atr_team img {
  width: 250px;
  height: auto;
}
#atr_sponsors img {
  width: 150px;
  height: auto;
  filter: grayscale(100%);
	transition: filter 0.5s ease;
}
#atr_sponsors img:hover {
	filter: grayscale(0%);
}

/* ______________________________ Human practices __________________________________ */
.item_hp1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.item_hp2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  padding-left: 150px;
}
.item_hp3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  padding-left: 230px;
}
.item_hp4 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}
.item_hp5 {
  grid-column: 1 / span 5;
  grid-row: 2 / span 1;
}
.item_hp7 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  padding-left: 50px;
}
.item_hp8 {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
}
.item_hp9 {
    grid-column: 5 / span 1;
    grid-row: 3 / span 1;
    padding-left: 100px;
}

/* ______________________________ Team members __________________________________ */
.team_compartment {
  --s: 350px; /* control the size of img */
  --g: 10px;  /* control the gap between img */
  display: grid;
  margin-top: 26%;
  margin-left: 37%;
}
.team_compartment_smallscreen {
  display: none;
}
/* for smaller screens rezize images and re-center */
@media screen and (max-width: 1327px) {
  .team_compartment {
    --s: 300px; /* control the size */
    margin-left: 39%;
  }
}
@media screen and (max-width: 1155px) {
  .team_compartment {
    --s: 270px; /* control the size */
    margin-left: 38%;
  }
}
@media screen and (max-width: 1044px) {
  .team_compartment {
    --s: 240px; /* control the size */
  }
}
@media screen and (max-width: 937px) {
  .team_compartment {
    --s: 220px; /* control the size */
  }
}
@media screen and (max-width: 864px) {
  .team_compartment {
    --s: 200px; /* control the size */
  }
}
@media screen and (max-width: 795px) {
  .team_compartment {
    --s: 180px; /* control the size */
  }
}
/* for smallest screens change to each img beneath the other */
@media screen and (max-width: 730px) {
  .team_compartment {
    display: none;
  }
  .team_compartment_smallscreen {
    display: block;
  }
  .team_compartment_smallscreen img {
    --s: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
  }
  .team_compartment_smallscreen img:last-child {
    margin-bottom: 35px;
  }
}

.team_compartment_2 {
  margin-top: 25%;
}
.team_compartment_3 {
  margin-top: 25%;
  margin-bottom: 26%;
}
.team_comps img {
  grid-area: 1/1;
  width: var(--s);
  aspect-ratio: 1.15;
  object-fit: cover;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%,75% 100%,25% 100%,0 50%);
  transform: translate(var(--_x,0),var(--_y,0)) scale(var(--_t,1));
  cursor: pointer;
  filter: grayscale(80%);
  transition: .2s linear;
}
.team_comps img:hover {
  filter: grayscale(0);
  z-index: 1;
  --_t: 1.2;
}
.team_compartment > img:nth-child(1) {--_y: calc(-100% - var(--g))}
.team_compartment > img:nth-child(7) {--_y: calc( 100% + var(--g))}
.team_compartment > img:nth-child(3),
.team_compartment > img:nth-child(5) {--_x: calc(-75% - .87*var(--g))}
.team_compartment > img:nth-child(4),
.team_compartment > img:nth-child(6) {--_x: calc( 75% + .87*var(--g))}
.team_compartment > img:nth-child(3),
.team_compartment > img:nth-child(4) {--_y: calc(-50% - .5*var(--g))}
.team_compartment > img:nth-child(5),
.team_compartment > img:nth-child(6) {--_y: calc( 50% + .5*var(--g))}

/* team-member modals */
.team_modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.team_modal_content {
  position: relative;
  background-color: #ffffff;
  margin: auto;
  padding: 0;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
/* animation to drop down from top when opening modal */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
/* close-icon */
.team_closeModal {
  color: white;
  float: right;
  font-size: 24px;
  font-weight: bold;
}
.team_closeModal:hover,
.team_closeModal:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.team_modal_header {
  padding: 10px 16px;
  background-color: var(--sec-color);
  color: white;
}
.team_modal_body {
  padding: 10px 16px;
}
.team_modal_footer {
  height: 42px;
  padding: 8px 16px;
  background-color: var(--sec-color);
  color: white;
}
.team_modal_footer div {
  overflow: hidden;
}
.team_modal_body img {
  width: 300px;
}
